spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.sample-api.maxAttempts=5

#Se comentan por la config en la clase ApiGatewayConfiguration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

##################################################

#spring.sleuth.sampler.probability=1.0

#Estas de aquí si van (Luego)
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


